# SMAK-AJWTAuthNetCore-API

./: SMAK-AJWTAuthNetCore-API.sln
SMAK-AJWTAuthNetCore-API/: Program.cs  SMAK-AJWTAuthNetCore-API.csproj  SMAK-AJWTAuthNetCore-API.http  WeatherForecast.cs  appsettings.json
SMAK-AJWTAuthNetCore-API/Commons/: Response.cs
SMAK-AJWTAuthNetCore-API/Controllers/: AuthController.cs  TokenController.cs  WeatherForecastController.cs
SMAK-AJWTAuthNetCore-API/Properties/: launchSettings.json
SMAK-AJWTAuthNetCore-API/ViewModels/: LoginVM.cs  RegisterUserModelcs.cs  RegisterVM.cs  TokenApiVM.cs
SMAK-AJWTAuthNetCore-Core/: SMAK-AJWTAuthNetCore-Core.csproj
SMAK-AJWTAuthNetCore-Core/Entities/: ApplicationUser.cs  JsonWebTokenKeys.cs  LoginRequestModel.cs  RegisterRequestModel.cs
SMAK-AJWTAuthNetCore-Core/Interfaces/: ITokenRepository.cs  (+3 more)
SMAK-AJWTAuthNetCore-Infra/: SMAK-AJWTAuthNetCore-Infra.csproj
SMAK-AJWTAuthNetCore-Infra/Data/: AppDbContext.cs
SMAK-AJWTAuthNetCore-Infra/Migrations/: 20240304002352_M1-040324.Designer.cs  20240304002352_M1-040324.cs  20240304005936_M2-040324.Designer.cs  20240304005936_M2-040324.cs  20240304011617_M3-040324.Designer.cs  20240304011617_M3-040324.cs  20240304182739_M4-030424.Designer.cs  20240304182739_M4-030424.cs  20240304184713_M5-030424.Designer.cs  20240304184713_M5-030424.cs  20240304184925_M6-030424.Designer.cs  20240304184925_M6-030424.cs  ApplDbContextModelSnapshot.cs
SMAK-AJWTAuthNetCore-Infra/Repositories/: TokenRepository.cs  UsersRepository.cs
SMAK-AJWTAuthNetCore-Services/: SMAK-AJWTAuthNetCore-Services.csproj
SMAK-AJWTAuthNetCore-Services/Services/: TokenService.cs  UserService.cs
