<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMAK_AJWTAuthNetCore_Infra</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAK-AJWTAuthNetCore-Core\SMAK-AJWTAuthNetCore-Core.csproj" />
  </ItemGroup>

</Project>
