<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SMAK_AJWTAuthNetCore_Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMAK-AJWTAuthNetCore-Infra\SMAK-AJWTAuthNetCore-Infra.csproj" />
  </ItemGroup>

</Project>
